PUBLIC_VAPID_KEY="BOWFwnnu5HC497_tNEGHj-xiEJwYHkPuBP6ci-Ktvj0Uzb-Z2Pzss-gs75pBdEhmqkzf4Jj9isTJSN5H3dZuv4c"
PRIVATE_VAPID_KEY="ht-zWlmqyjK0N6YH1xvAe4qg9VSeO24EAUCoiPHmyjQ"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/kirimase-test"
JWT_SECRET=RADIANRASYID